worker_processes 1;
daemon off;

error_log stderr;
events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout combined;
  
  upstream app {
    server 127.0.0.1:9000;
  }
  
  server {
    listen 0.0.0.0:$PORT;
    server_name _;
    
    root /app/public;
    index index.php;
    
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
      fastcgi_pass app;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}